{
  "name": "applying-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "stock_portfolio",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --coverage"
  },
  "jest": {
    "transform": {}
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  }
}
